apiVersion: v1
kind: PersistentVolume
metadata:
  name: vikaspv
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: fast
  nfs:
    path: /data/user10
    server: 34.212.29.164
